# StartStream

./: .gitignore  Program.cs  Programs.json  ProgramsHandler.cs  README.md  StartStream.csproj  StartStream.sln
src/: ConfigReader.cs  Logger.cs  ProgramsHandler.cs
