<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <Target Name="IncludeEmptyProgramsJsonForPublish" AfterTargets="Publish">
      <WriteLinesToFile
          File="$(PublishDir)Programs.json"
          Lines="[]"
          Overwrite="true" />
  </Target>
</Project>
